信息系统项目管理师教程第3版目录
第1章 信息化和信息系统 
1.1 信息系统与信息化 
  1.1.1 信息的基本概念 
  1.1.2 信息系统的基本概念 
  1.1.3 信息化的基本概念 
  1.1.4 信息系统生命周期 
1.2 信息系统开发方法 
  1.2.1 结构化方法 
  1.2.2 面向对象方法 
  1.2.3 原型化方法 
  1.2.4 面向服务的方法 
1.3 常规信息系统集成技术 
  1.3.1 网络标准与网络协议 
  1.3.2 网络设备 
  1.3.3 网络服务器 
  1.3.4 网络存储技术 
  1.3.5 网络接入技术 
  1.3.6 网络规划与设计 
  1.3.7 数据库管理系统 
  1.3.8 数据仓库技术 
  1.3.9 中间件技术 
  1.3.10 高可用性和高可靠性的规划与设计 
1.4 软件工程 
  1.4.1 需求分析 
  1.4.2 软件架构设计 
  1.4.3 软件设计
  1.4.4 软件工程的过程管理 
  1.4.5 软件测试及其管理 
  1.4.6 软件集成技术 
1.5 新一代信息技术
  1.5.1 物联联网 
  1.5.2 云计算 
  1.5.3 大数据 
  1.5.4 移动互联 
1.6 信息系统安全技术 
  1.6.1 信息安全的有关概念 
  1.6.2 信息加加密、解密与常用算法 
  1.6.3 信息系统安全 
1.7 信息化发展与应用 
  1.7.1 信息化发展与应用的新特点 
  1.7.2 国家信息化发展战略 
  1.7.3 电子政务 
  1.7.4 电子商务 
  1.7.5 工业和信息化融合 
  1.7.6 智慧化 
1.8 信息系统服务管理 
  1.8.1 信息系统服务业及发展 
  1.8.2 信息系系统工程监理的概念和发展 
  1.8.3 信息系统运行维护的概念和发展 
  1.8.4 信息技术服务管理的标准和框架 
1.9 信息系统规划 
  1.9.1 大型信息系统 
  1.9.2 信息系统的规划方法 
  1.9.3 信息系统的规划工具 
1.10 企业首席信息官及其职责

第2章 信息系统项目管理基础 
2.1 项目管理基础 
  2.1.1 项目的概念 
  2.1.2 项目目的特点 
  2.1.3 项目与日常运作的关系 
  2.1.4 项目和战略规划 
  2.1.5 信息系统项目的特点 
  2.1.6 项目管理定义
  2.1.7 项目管理的特点 
2.2 项目管理知识体系构成 
  2.2.1 项目管理知识体系 
  2.2.2 应用领域的知识、标准和规定
  2.2.3 理解项目环境 
  2.2.4 一般的管理知识和技能 
  2.2.5 软技能  
2.3 IPMP/ PMP 
  2.3.1 IPMA和IPMP简介 
  2.3.2 PMI和PMP简介  
2.4 PRINCE2 
  2.4.1 PRINCE2定义与结构 
  2.4.2 PRINCE2原则 
  2.4.3 PRINCE2主题 
  2.4.4 PRINCE2流程 
  2.4.5 PRINCE2环境 
2.5 组织结构对项目的影响 
  2.5.1 组织体系
  2.5.2 组织的文化与风格 
  2.5.3 组织结构 
  2.5.4 PMO在组织结构中的作用 
2.6 信息系统项目的生命周期 
  2.6.1 项目生命周期基础 
  2.6.2 项目生命周期的特征・ 
  2.6.3 项目阶段 
2.7 信息系统项目典型生命周期模型 
  2.7.1 瀑布模型 
  2.7.2 螺旋模型
  2.7.3 选代模型 
  2.7.4 V模型 
  2.7.5 原型化模型 
  2.7.6 敏捷开发模型 
2.8 单个项目的管理过程
  2.8.1 项目管理过程组
  2.8.2 过程间的相互联系与交互作用
  2.8.3 项目管理过程与项目管理知识领域间的映射

第3章 项目立项管理
3.1 立项管理内容
  3.1.1 项目建议书
  3.1.2 项目可行性研究报告
  3.1.3 项目招投标
3.2 可行性研究
  3.2.1 可行行性研究的内容
  3.2.2 可行性研究的步骤
  3.2.3 初步可行性研究
  3.2.4 详细可行性研究
  3.2.5 效益的预测与评估
3.3 项目评估与论证
  3.3.1 项目论证
  3.3.2 项目评估

第4章 项目整体管理
4.1 项目整体管理概述
4.2 制定项目章程
  4.2.1 制定项目目章程过程
  4.2.2 制定项目章程的依据
  4.2.3 专家判判断
  4.2.4 项目选择方法
  4.2.5 项目启动会议
  4.2.6 项目目标
  4.2.7 引导技术
4.3 制订项目管理计划
  4.3.1 项目管理计划
  4.3.2 制制订项目管理计划过程
  4.3.3 项目管理信息系统
4.4 指导与管理项目执行
  4.4.1 指导与管理项目执行的依据
  4.4.2 指导与管理项目执行的工具与技术
  4.4.3 指导与管理项目执行的成果
4.5 监控项目工作
  4.5.1 监控项目工作的依据
  4.5.2 监控项目工作的工具与技术
  4.5.3 监控项目工作的成果
4.6 实施整体变更控制
  4.6.1 整体变更控制的依据
  4.6.2 整体变更控制的工具与技术
  4.6.3 整体变更控制的成果
4.7 结束项目或阶段
  4.7.1 结束项目或阶段的依据
  4.7.2 结束项目或阶段的工具与技术
  4.7.3 结束项目或阶段的输出

第5章 项目范围管理
5.1 范围管理概述
  5.1.1 产品范围与项目范围
  5.1.2 范围管理的重要性
  5.1.3 范围管理的过程
5.2 规划范围管理
  5.2.1 范围管理计划
  5.2.2 需求管理计划
5.3 收集需求
  5.3.1 需求的分类
  5.3.2 收集需求的工具与技术
  5.3.3 需求文件
  5.3.4 需求跟踪
5.4 定义范围
  5.4.1 定义范围的工具与技术
  5.4.2 项目范围说明书
5.5 创建工作分解结构(WBS)
  5.5.1 WBS的层次
  5.5.2 分解
  5.5.3 WBS的作用
5.6 确认范围
  5.6.1 确认范围概述
  5.6.2 干系人关注点
  5.6.3 几个术语的比较
5.7 控制范围

第6章 项目进度管理
6.1 概述
  6.1.1 项目进度管理含义
  6.1.2 项目进度管理的作用
6.2 项目进度管理过程
  6.2.1 规划进度管理
  6.2.2 定义活动
  6.2.3 排列活动顺序
  6.2.4 估算活动资源
  6.2.5 估算活动持续时间
  6.2.6 制订进度计划
  6.2.7 控制进度
6.3 项目进度管理的技术和工具
  6.3.1 工作量和工期估计
  6.3.2 项目活动排列顺序的技术和工具
  6.3.3 制订项目进度计划的技术和工具
  6.3.4 项目进度计划调整方法

第7章 项目成本管理
7.1 概述
  7.1.1 项目成本概念及其构成
  7.1.2 项目成本管理作用和意义
  7.1.3 项目成本管理的重要性
  7.1.4 项目成本失控原因
  7.1.5 相关术语
7.2 项目成本管理过程
  7.2.1 规划成本
  7.2.2 估算成本
  7.2.3 制订预算
  7.2.4 控制成本
7.3 项目成本管理的技术和工具
  7.3.1 成本分析技术
  7.3.2 成本管理技术

第8章 项目质量管理
8.1 质量管理基础
  8.1.1 质量与项目质量
  8.1.2 质量管理
  8.1.3 质量管理标准体系
8.2 项目质量管理过程
  8.2.1 规划质量管理
  8.2.2 实施质量保证
  8.2.3 控制质量
8.3 项目质量管理的技术和工具
  8.3.1 规划阶段的技术
  8.3.2 执行阶段的技术

第9章 项目人力资源管理
9.1 项目人力资源管理概念・
  9.1.1 项目团队
  9.1.2 项目管理团队
  9.1.3 领导和管理
  9.1.4 冲突和竞争
9.2 项目人力资源管理过程
  9.2.1 规划项目人力资源管理
  9.2.2 组建项目团队
  9.2.3 建设项目团队
  9.2.4 管理项目团队
9.3 项目人力资源管理工具
  9.3.1 虚拟团队
  9.3.2 集中办公
  9.3.3 团队发展阶段
  9.3.4 人际关系技能
  9.3.5 权力
  9.3.6 冲突管理
  9.3.7 激励理论
  9.3.8 马斯洛需求层次理论
  9.3.9 赫茨伯格双因素理论
  9.3.10 X理论和Y理论
  9.3.11 期望理论
9.4 项目人力资源管理文件
  9.4.1 人力资源管理计划
  9.4.2 角色和职责
  9.4.3 项目组织图
  9.4.4 人员配备管理计划
  9.4.5 团队绩效评价
9.5 项目人力资源管理案例
  9.5.1 典型案例
  9.5.2 典型案例

第10章 项目沟通管理和干系人管理
10.1 项目沟通管理基础
  10.1.1 项目沟通管理的重要性
  10.1.2 项目沟通管理相关理论
10.2 项目沟通管理过程
  10.2.1 规划沟通管理
  10.2.2 管理沟通
  10.2.3 控制沟通
10.3 项目沟通管理的技术和工具
10.4 项目干系人管理基础
  10.4.1 项目干系人的重要性
  10.4.2 项目干系人管理的主要内容
  10.4.3 项目干系人的管理依据
10.5 项目干系人管理过程
  10.5.1 识别干系人
  10.5.2 规划干系人管理
  10.5.3 管理干系人
  10.5.4 控制干系人参与
10.6 项目干系人管理的技术和工具

第11章 项目风险管理
11.1 项目风险管理概述
  11.1.1 项目风险定义
  11.1.2 风险的属性
  11.1.3 风险的分类
  11.1.4 风险成本及其负担
  11.1.5 项目风险管理过程
  11.1.6 项目风险管理在项目管理中的地位与作用
11.2 规划风险管理
  11.2.1 规划风险管理的依据
  11.2.2 规划划风险管理的工具与技术
  11.2.3 规划风险管理的成果
11.3 识别风险
  11.3.1 风险识别的依据
  11.3.2 风险识别的工具与技术
  11.3.3 识别风险的成果
1.4 实施定性风险分析
  11.4.1 实施定性风险分析的依据
  11.4.2 实施定性风险分析的工具与技术
  11.4.3 实施定性风险分析的成果
11.5 实施定量风险分析
  11.5.1 实施定量风险分析的依据
  11.5.2 实施定量风险分析的工具与技术
  11.5.3 实施定量风险分析的成果
11.6 规划风险应对
  11.6.1 规划风险应对对的依据
  11.6.2 规规划风险应对的工具与技术
  11.6.3 规划风险应对的成果
11.7 控制风险
  11.7.1 控制风险的依据
  11.7.2 控制风险的工具与技术
  11.7.3 控制风险的成果
11.8 风险管理示例

第12章 项目采购管理
12.1 概述
12.2 战略合作管理
  12.2.1 供应商战略合作伙伴关系的概念
  12.2.2 建立供应商战略合作伙伴关系的意义
  12.2.3 供应商战略合作伙伴关系的构建
  12.2.4 战略合作协议审批、签署
  12.2.5 供应商战略合作伙伴关系的管理
  12.2.6 合作伙伴关系评价
12.3 采购管理过程
  12.3.1 规划采购
  12.3.2 实施采购
  12.3.3 控制采购
  12.3.4 结束采购
12.4 采购管理技术和工具
  12.4.1 采购管理方法和和技术的应用…
  12.4.2 采购管理信息系统
  12.4.3 招投标

第13章 项日合同管理
13.1 合同管理相关基础概念
  13.1.1 合同的类型
  13.1.2 合同的内容
13.2 合同管理过程
  13.2.1 合同的签订管理
  13.2.2 合同的履行管理
  13.2.3 合同的变更管理
  13.2.4 合同的档案管理
  13.2.5 合同违约索赔管理

第14章 信息文档管理与配置管理
14.1 信息系统项目文档及其管理
  14.1.1 信息系统项目相关信息(文档)
  14.1.2 信息系统项目文档管理的规则和方法
14.2 配置管理
  14.2.1 配置管理的概念
  14.2.2 配置管理的目标和方针
  14.2.3 日常配置管理活动
14.3 文档管理、配置管理工具
  14.3.1 工具综述
  14.3.2 SVN
  14.3.3 CC
  14.3.4 GIT

第15章 知识管理
15.1 知识和和知识管理的概念
  15.1.1 知识与知识管理
  15.1.2 项目知识管理
15.2 知识管理常用的方法和工具
  15.2.1 显性知识的管理
  15.2.2 隐性知识的管理
  15.2.3 知识管理的工具
  15.2.4 学习型组织
15.3 知识产权保护
  15.3.1 著作权法
  15.3.2 计算机软件保护条例
  15.3.3 商标法
  15.3.4 专利法
  15.3.5 不正当竞争法
  15.3.6 项目管理中的知识产权问题

第16章 项目变更管理
16.1 项目变更管理的基本概念
  16.1.1 项目变更产生的原因
  16.1.2 项目变更分类
  16.1.3 项目变更的含义
16.2 项目变更管理原则
16.3 变更管理组织机构与工作程序
  16.3.1 组织机构
  16.3.2 工作程序
16.4 项目变更管理的工作内容
  16.4.1 严格控制项目变更申请的提交
  16.4.2 变更控制
  16.4.3 变更管理与其他项目管理要素的关系
16.5 版本发布和回退计划
  16.5.1 软件版本发布前的准备
  16.5.2 版本发布应急回退方案
  16.5.3 版本发布和回退实施过程总结

第17章战略管理
17.1 组织战略管理
  17.1.1 战略与战略管理
  17.1.2 组织战略的主要内容
  17.1.3 战略实施过程分解
17.2 组织战略类型和层次
  17.2.1 组织战略类型
  17.2.2 组织战略层次
17.3 组织战略目标分解
  17.3.1 组织战略目标分解概念
  17.3.2 组织战略与项目管理

第18章组织级项目管理
18.1 组织级项目管理概述
18.2 组织级项目管理对组织战略的支持
18.3 组织级项目管理内容
18.4 组织级项目管理成熟度模型

第19 章流程管理
19.1 流程管理基础
19.2 流程分析、设计、实施与评估
  19.2.1 业务流程分析
  19.2.2 业务流程设计
  19.2.3 业务流程实施
  19.2.4 业务流程评估
19.3 流程重构与改进
  19.3.1 BPR概述
  19.3.2 BPR的实施
  19.3.3 基于BPR的信息系统规划
  19.3.4 业务流程持续优化
19.4 项目管理流程的管理和优化
  19.4.1 项目管理流程的优化
  19.4.2 敏捷项目管理

第20章 项目集管理
20.1 项目集管理概述
  20.1.1 项目集管理标准
  20.1.2 各种角色和职责界定
  20.1.3 项目集管理
20.2 项目集管理过程
  20.2.1 评估项目集与组织战略一致性
  20.2.2 项目集愿景和计划
  20.2.3 项目集路线图
20.3 项目集治理
  20.3.1 项目集治理的主要内容
  20.3.2 项目集指导委员会
  20.3.3 项目集指导委员会职责
  20.3.4 项目集筹资
  20.3.5 建立项目集治理计划
  20.3.6 批准项目集绩效方法与计划
  20.3.7 项目集组件治理
  20.3.8 支持项目集治理的其他活动
20.4 项目集生命周期管理
  20.4.1 项目集生命周期划分
  20.4.2 项目集定义阶段
  20.4.3 项目集收益交付阶段
  20.4.4 项目集收尾阶段
20.5 项目集管理过程域
  20.5.1 项目集管理绩效域
  20.5.2 项目目集管理支持过程

第21章 项目组合管理
21.1 项目组合管理概述
  21.1.1 项目组合
  21.1.2 项目组合、项目集和项目之间的关系
21.2 项目组合管理
  21.2.1 项目组合管理与组织级项目管理关系
  21.2.2 项目组合管理与组织战略
  21.2.3 商业价值
21.3 项目组合组件
  21.3.1 项目集管理
  21.3.2 项目管理“
  21.3.3 日常运作管理
  21.3.4 项目组合治理
21.4 项日组合管理过程实施
  21.4.1 项目组合管理过程实施概述
  21.4.2 评估项目组合管理过程的当前状态
  21.4.3 定义项目组合管理的愿景和计划
  21.4.4 实施项目组合管理过程
  21.4.5 改进项目组合管理过程
  21.4.6 项目组合管理生命周期
21.5 项目组合治理
21.6 项目组合管理过程组
  21.6.1 项目组合管理过程组
  21.6.2 定义过程组
  21.6.3 调整过程组
  21.6.4 授权与控制过程组
  21.6.5 项目组合管理过程的相互作用
21.7 项目组合风险管理
  21.7.1 制订项目组合风险管理计划
  21.7.2 管理项目组合风险

第22章 信息系统安全管理
22.1 信息系统安全策略
  22.1.1 信息系统安全策略的概念与内容
  22.1.2 建立安全策略需要处理好的关系
  22.1.3 信息系统安全策略设计原则
  22.1.4 信息系统安全方案
22.2 信息安全系统工程
  22.2.1 信息安全系统工程概述
  22.2.2 信息安全系统
  22.2.3 信息安全系统架构体系
  22.2.4 信息安全系统工程基础
  22.2.5信 息安全系统工程体系结构
22.3 PKI公开密钥基础设施
  22.3.1 公钥基础设施(PKI)基本概念
  22.3.2 数字证书及其生命周期…
  22.3.3信任模型
  22.3.4应用模式
22.4 PMI权限(授权)管理基础设施
  22.4.1 PMI与PKI的区别
  22.4.2 属性证书定义
  22.4.3 访问控制
  22.4.4 基于角色的访问控制
  22.4.5 PMI支撑撑体系
  22.4.6 PMI实施
22.5 信息安全审计
  22.5.1 安全审计概念
  22.5.2 建立安全审计系统
  22.5.3 分布式审计系统

第23章 信息系统综合测试与管理
23.1测试基础
  23.1.1 软件测试模型
  23.12 软件测试类型
23.2 软件测试技术
  23.2.1 黑盒测试法
  23.2.2 白盒测试法
23.3 信息系统测试管理
  23.3.1 测试管理概述
  23.3.2 测试管理内容
  23.3.3 测试监控管理
  23.3.4 配置管理
  23.3.5 测试风险管理
  23.3.6 测试人员绩效考核

第24章 项目管理成熟度模型
24.1 项目管理成熟度模型概述
24.2 OPM3
  24.2.1 组织级项目管理成熟度模型OPM3概述
  24.2.2 OPM3基本概念
  24.2.3 组织级项目管理成熟度模型(OPM3)
24.3 CMMI
  24.3.1 关于过程改进
  24.3.2 关于能力成熟度模型集成
  24.3.3 CMMI过程域
  24.3.4 CMMI表示法与级别
  24.3.5 CMMI评估方法与过程改进

第25章 量化的项目管理
25.1 量化的项目管理概述
25.2 量化的项目管理过程
  25.2.1 准备量化管理
  25.2.2 量化的管理项目
25.3 量化的项目管理过程指标
25.4 项目度量方法
25.5 量化的项目管理工具

第26章 知识产权与标准规范
26.1 合同法
  26.1.1 合同的订立
  26.1.2 合同的效力
  26.1.3 合同的履行
  26.1.4 合同的变更和转让
  26.1.5 合同的权利义务终止
  26.1.6 违约责任
  26.1.7 其他规定
26.2 招投标法
  26.2.1 招标
  26.2.2 投标
  26.2.3 评标
  26.2.4 法律责任
26.3 著作权法
26.4 政府采购法
  26.4.1 政府采购当事人
  26.4.2 政府采购方式
  26.4.3 政府采购程序
  26.4.4 政府采购合同
  26.4.5 质疑与投诉
  26.4.6 法律责任
26.5 软件工程国家标准
  26.5.1 标准化基础知知识
  26.5.2 基础标准
  26.5.3 生存周期管理标准
  26.5.4 文档化标准
  26.5.5 质量与测试标准

第27章 管理科学基础知识
27.1 数学建模基础知识
27.2 图论
  27.2.1 最小生成树
  27.2.2 最短路径
  27.2.3 网络与最大流量
27.3 决策论
  27.3.1 决策的分类与模型
  27.3.2 不确定型决策
  27.3.3 灵敏度分析
27.4 线性规划
27.5 动态规划

第28章 项目管理过程实践和案例分析
28.1 项目管理过程进化之路
  28.1.1 初始状态
  28.1.2 改进1:规范立项标准、跟踪执行状态、审批结项依据
  28.1.3 改进2:阶段评审、偏差控制
  28.1.4 改进3:通过过程审计规范内部过程
  28.1.5 改进4:增强过程控制力,提高运行的准确度
  28.1.6 持续改进:不断通过过程优化和新工具/方法提高效
28.2 基于 PMBOK的项目管理过程实践
  28.2.1 SMCI过程改进模型
  28.2.2 僵化、优化和固化
  28.2.3 过程改进项目化
  28.2.4 项目管理过程裁剪方法
  28.2.5 管理最佳实践
28.3 一体化项目管理过程实践
  28.3.1 一体化的背景
  28.3.2 一体化的目标
  28.3.3 阶段工作流程图
  28.3.4 一体化管理体系
  28.3.5 与ISO、CMMI、 PMBOK之间的关系
28.4 案例分析:真实环境下的项目管理
  28.4.1 项项目背景
  28.4.2 项目启动
  28.4.3 遭遇困难
  28.4.4 项目经理石涛
  28.4.5 项目骨干韩立
  28.4.6 案例解析


参考文献
[1]谭志彬,柳存录.系统集成项目管理工程师教程(第2版).北京:清华大学出版社,2016
[2]张友生,陈志风,邓子云,等.系统分析师教程(第2版).北京:清华大学出版,2010
[3]张焕国,杜瑞颖,傅建明,等.信息安全工程师教程.北京:清华大学出版社,2016
[4]张友生.PMP考试全程指南.北京:电子工业出版社,2011
[5]Project Management Institute.项目管理知识体系指南( PMBOK指南)(第5版).北京:电子工业出版社,2013
[6]运等学教材编写组.运筹学(第3版).北京:清华大学出版社,2005
[7]张友生.信息系统项目管理师考试辅导教程(第3版).北京:电子工业出版社,2012
[8]柳纯录,刘明亮,高章舜.信息系统项目管理师教程(第2版).北京:清华大学出版社,2008
[9]耿洪彪.信息系统项目管理师考试试题分类精解.北京:清华大学出版社,2014
[10]法律出版社法规中心.中华人民共和国招标投标法.北京:法律出版社,2015
[11]张友生.信息系统项目管理师考试全程指导(第2版).北京:清华大学出版社,2011
[12] Jim Highsmith.敏捷项目管理(第2版).杨金梅译.北京:清华大学出版社,2010
[13]卢开澄.计算机密码学:计算机网络中的数据保密与安全(第3版).北京:清华大学出版社,2003
[14]关义章,戴宗坤,罗万伯,等.信息系统安全工程学.北京:电子工业出版社,2002
[15]沈昌祥.信息安全工程导论.北京:电子工业出版社,2003
[16]中国信息安全产品评测认证中心.信息安全理论与技术.北京:人民邮电出版社,2003
[17]中国信息安全产品评测认证中心.信息安全工程与管理.北京:人民邮电出版社,2003
[18]张世永.网络安全原理与应用.北京:科学出版社,2003
[19] Project Management Institute.组织级项目管理成熟度模型(OPM3)(第3版).北京电子工业出版社,2015
[20] Project Management Institute.组织级项目管理实践指南,北京:中国电力出版社,2015
[21] Harold Kerzner.项目目管理最佳实践方法:达成全球卓越表现(第3版).栾大龙,译.北京:电子工业出版社,2016
[22]石海东.神州数码组织级项目管理实践[J]项目管理技术.2004(10):23-28
